#to connect to the SQL server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localHost;databaseName=CouponSpring;integratedSecurity=true

#ddl is all the table creating/deleting/updating sql commands
spring.jpa.hibernate.ddl-auto=update

# Maximum number of connections that the server accepts and processes at any given time.
server.tomcat.max-connections=10000